<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colour changing</title>
    <link rel="stylesheet" href="./js.css" />
  </head>
  <body>
    <div>
      <h1 id="heading">Creating random colors</h1>
    </div>
    <div id="container">
      <div class="btn-container">
        <button id="color-btn">Click here to see colors</button>
      </div>
    </div>
    <p class="def">
      Color is defined as the aspect of things that is caused by differing
      qualities of light being reflected or emitted by them. To see color, you
      have to have light. When light shines on an object some colors bounce off
      the object and others are absorbed by it.colour, the aspect of any object
      that may be described in terms of hue, lightness, and saturation. In
      physics, colour is associated specifically with electromagnetic radiation
      of a certain range of wavelengths visible to the human eye
    </p>
    <div class="pic">
      <img height="300px" src="./color_wheel.png" />
    </div>
    <script src="./js.js"></script>
  </body>
</html>
